PORT_API_INTERNAL=8000    
PORT_API=8000             

# Porta do Frontend
PORT_FRONT=3000    

# Banco de Dados
DB_HOST=postgres
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=spotsat
DB_SSL=false

# Variáveis do Backend
JWT_SECRET=segredo
FRONTEND_URL=http://localhost:3000

# Variáveis do PgAdmin
PGADMIN_DEFAULT_EMAIL=postgres@gmail.com
PGADMIN_DEFAULT_PASSWORD=postgres

# Variáveis do Frontend
REACT_APP_API_URL=http://localhost:${PORT_API}
